<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/material_blue_500">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/widget_title"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/md_title_textsize"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/stock_item"/>

    </FrameLayout>

</LinearLayout>